{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "停车场测试",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/ico_home.png",
        "selectedIconPath": "images/ico_home1.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my1.png"
      }
    ]
  }
}
